<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ftA-2f-FDI"/>
                        <viewControllerLayoutGuide type="bottom" id="oQ5-jZ-M9g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93m-X8-3cD" userLabel="viewOne">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-1L-Izv" userLabel="viewtwo">
                                <rect key="frame" x="300" y="300" width="300" height="300"/>
                                <color key="backgroundColor" red="1" green="0.37830577710000002" blue="0.45639363970000002" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="93m-X8-3cD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LXd-B3-llf"/>
                            <constraint firstItem="9WX-1L-Izv" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:10" id="OLM-IE-gvW"/>
                            <constraint firstItem="9WX-1L-Izv" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="5:10" id="Vlq-5G-nOg"/>
                            <constraint firstItem="93m-X8-3cD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ej1-Og-PIX"/>
                            <constraint firstItem="93m-X8-3cD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="5:10" id="etW-aW-HUZ"/>
                            <constraint firstAttribute="trailing" secondItem="9WX-1L-Izv" secondAttribute="trailing" id="fgf-V2-Tfj"/>
                            <constraint firstItem="93m-X8-3cD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="5:10" id="gE7-Ju-LtY"/>
                            <constraint firstItem="oQ5-jZ-M9g" firstAttribute="top" secondItem="9WX-1L-Izv" secondAttribute="bottom" id="pMq-Mp-6mQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewOne" destination="93m-X8-3cD" id="RKd-6v-5h1"/>
                        <outlet property="viewTwo" destination="9WX-1L-Izv" id="sCf-xh-wxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="214" y="205.99999999999997"/>
        </scene>
    </scenes>
</document>
